<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
		<title>Tic Tac Toe</title>
	</head>
	<body>
		<header>
			<h1>Tic Tac Toe</h1>
		</header>
		<main>
			<div class="input-container containerX">
				<input type="text" id="nameX" placeholder="Name X" />
				<label for="nameX">plays for X</label>
			</div>

			<div class="grid-container">
                <button type="button" class="start">Start</button>
				<div class="grid">
					<div class="tile init"><p></p></div>
					<div class="tile init"><p></p></div>
					<div class="tile init"><p></p></div>
					<div class="tile init"><p></p></div>
					<div class="tile init"><p></p></div>
					<div class="tile init"><p></p></div>
					<div class="tile init"><p></p></div>
					<div class="tile init"><p></p></div>
					<div class="tile init"><p></p></div>
				</div>
			</div>

			<div class="input-container container0">
				<input type="text" id="name0" placeholder="Name 0" />
				<label for="name0">plays for 0</label>
			</div>
		</main>
	</body>
</html>
